import std;

int main() {
    std::print("Введите количество секунд, прошедших с начала суток: ");
    int n = 0;
    std::cin >> n;

    std::print("Количество полных минут, прошедших с начала последнего часа: {}\n", (n % 3600) / 60);
    return 0;
}
